spring.application.name=gestioneFoto



spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneFoto
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Esempio di chiave segreta di 72 caratteri (puoi generarne una casuale e sicura)
app.jwtSecret=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
app.jwtExpirationMs=86400000


# Configurazione Cloudinary
cloudinary.cloud_name=dqboofyio
cloudinary.api_key=586868871534128
cloudinary.api_secret=HMxYd4yK4zg4EJzx9Z8HGkvk0DU